**********------------scene1------------**********

StartAnim : touchMagazine / 58,92695

**********------------scene2------------**********

StartAnim : shortLook / 38,82588

**********------------scene3------------**********

StartAnim : armStretch / 32,82698

0, 142,7813 / 33,64167

4, 0,3287243 / 33,95642

StartAnim : longLook / 37,11295

StartAnim : handSalute / 37,41334

StartAnim : faceSmile / 41,59807

StartAnim : LongLook / 58,39828

StartAnim : CaresseEntreCuisse / 62,85472

StartAnim : faceSmile / 68,39716

**********------------scene4------------**********

StartAnim : LongLook / 2,568238

StartAnim : HandSalute / 2,868077

StartAnim : LongLook / 14,3245

StartAnim : EyeBlink / 21,9384

StartAnim : OpenLegs / 29,99539

StartAnim : touchCouchInvite / 39,03833

StartAnim : FaceSmile / 40,83754

**********------------scene5------------**********

StartAnim : ShortLook / 9,656387

StartAnim : FaceSmile / 10,62896

StartAnim : OpenLegs / 20,12719

StartAnim : TouchCouchInvite / 22,42739

StartAnim : LongLook / 22,95606

StartAnim : FaceSmile / 23,35603

StartAnim : PenisTouch / 31,74271

StartAnim : ShortLook / 32,37089

StartAnim : CloseEyes / 35,04115

StartAnim : OpenEyes / 37,86995

StartAnim : StartErect / 38,17022

StartAnim : CloseEyes / 43,01283

StartAnim : OpenEyes / 44,54108

StartAnim : CloseEyes / 47,91255

StartAnim : OpenEyes / 50,26922

StartAnim : StopTouchPenis / 50,74178

StartAnim : TouchCouchInvite / 51,71192

**********------------scene6------------**********

StartAnim : OpenLegs / 0,6996067

StartAnim : LongLook / 6,870663

StartAnim : StartTouchPenis / 6,899765

StartAnim : CloseEyes / 10,02786

StartAnim : OpenEyes / 11,97043

StartAnim : CloseEyes / 19,19889

StartAnim : OpenEyes / 21,82763

StartAnim : CloseEyes / 24,62762

StartAnim : FastPenisTouch / 26,8272

StartAnim : OpenEyes / 26,97052

StartAnim : CloseEyes / 28,59837

StartAnim : OpenEyes / 29,49831

StartAnim : CloseEyes / 31,02771

StartAnim : OpenEyes / 32,76948

StartAnim : PenisEjac / 33,36983

StartAnim : StopTouchPenis / 36,3984

StartAnim : DeErect / 37,2266

**********------------Fin_Relaxation------------**********

